alabaster==0.7.12
amqp==2.4.0
argon2-cffi==18.3.0
atomicwrites==1.2.1
attrs==18.2.0
awscli==1.15.76
Babel==2.6.0
backcall==0.1.0
billiard==3.5.0.5
boto3==1.7.72
botocore==1.10.84
celery==4.2.1
celery-haystack==0.10
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
decorator==4.3.0
defusedxml==0.5.0
dj-pagination==2.4.0
Django==2.0.12
django-allauth==0.38.0
django-appconf==1.0.2
django-constance==2.3.1
django-cors-headers==2.4.0
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-discover-runner==1.0
django-environ==0.4.5
django-extensions==2.1.3
django-haystack==2.8.2.dev35+g36390dc
django-model-utils==3.1.2
django-picklefield==2.0
django-redis==4.9.0
django-rest-swagger==2.2.0
django-reversion==3.0.2
django-role-permissions==2.2.1
djangorestframework==3.9.1
djangorestframework-camel-case==0.2.0
docutils==0.14
drf-extensions==0.4.0
elasticsearch==5.5.3
factory-boy==2.11.1
Faker==1.0.1
flake8==3.6.0
flower==0.9.2
idna==2.8
imagesize==1.1.0
ipdb==0.11
ipython==7.2.0
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.3
kombu==4.2.2.post1
MarkupSafe==1.1.0
mccabe==0.6.1
more-itertools==5.0.0
mypy==0.641
mypy-extensions==0.4.1
oauthlib==3.0.0
openapi-codec==1.3.2
packaging==18.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pluggy==0.8.1
prompt-toolkit==2.0.7
psycopg2==2.7.4
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.5
pycodestyle==2.4.0
pycparser==2.19
pyflakes==2.0.0
Pygments==2.3.1
pyparsing==2.3.1
pytest==3.10.0
pytest-cov==2.5.1
pytest-django==3.4.3
pytest-sugar==0.9.2
python-dateutil==2.7.5
python-magic==0.4.15
python-slugify==1.2.6
python3-openid==3.1.0
pytz==2018.7
PyYAML==5.1
raven==6.9.0
rcssmin==1.0.6
redis==2.10.6
requests==2.21.0
requests-oauthlib==1.2.0
rsa==3.4.2
s3transfer==0.1.13
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4
termcolor==1.1.0
text-unidecode==1.2
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.2
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.2
vine==1.2.0
wcwidth==0.1.7
Werkzeug==0.15.3
